.hljs {
    display: block;
    overflow-x: auto;
    padding: .5em;
    color: #333;
    background: #f8f8f8
}

.diff .hljs-header,
.hljs-comment,
.hljs-javadoc,
.hljs-template_comment {
    color: #998;
    font-style: italic
}

.css .rule .hljs-keyword,
.hljs-keyword,
.hljs-winutils {
    color: #333;
    font-weight: 700
}

.hljs-subst,
.javascript .hljs-title {
    color: #333
}

.hljs-request,
.hljs-status,
.nginx .hljs-title {
    color: #333;
    font-weight: 700
}

.hljs-hexcolor,
.hljs-number,
.ruby .hljs-constant {
    color: #099
}

.hljs-phpdoc,
.hljs-string,
.hljs-tag .hljs-value,
.tex .hljs-formula {
    color: #d14
}

.coffeescript .hljs-params,
.hljs-id,
.hljs-title,
.scss .hljs-preprocessor {
    color: #900;
    font-weight: 700
}

.clojure .hljs-title,
.hljs-subst,
.javascript .hljs-title,
.lisp .hljs-title {
    font-weight: 400
}

.haskell .hljs-type,
.hljs-class .hljs-title,
.tex .hljs-command,
.vhdl .hljs-literal {
    color: #458;
    font-weight: 700
}

.django .hljs-tag .hljs-keyword,
.hljs-rules .hljs-property,
.hljs-tag,
.hljs-tag .hljs-title {
    color: navy;
    font-weight: 400
}

.hljs-attribute,
.hljs-variable,
.lisp .hljs-body {
    color: teal
}

.hljs-regexp {
    color: #009926
}

.hljs-prompt,
.hljs-symbol,
.lisp .hljs-keyword,
.ruby .hljs-symbol .hljs-string,
.tex .hljs-special {
    color: #990073
}

.clojure .hljs-built_in,
.hljs-built_in,
.lisp .hljs-title {
    color: #0086b3
}

.hljs-cdata,
.hljs-doctype,
.hljs-pi,
.hljs-pragma,
.hljs-preprocessor,
.hljs-shebang {
    color: #999;
    font-weight: 700
}

.hljs-deletion {
    background: #fdd
}

.hljs-addition {
    background: #dfd
}

.diff .hljs-change {
    background: #0086b3
}

.hljs-chunk {
    color: #aaa
}

.fc-emoji-picker {
    background: #fff;
    border: 0;
    border-radius: 4px;
    bottom: 0;
    box-shadow: 0 12px 29px rgba(0, 0, 0, .25);
    font-family: Helvetica, Arial, sans-serif;
    height: 50vh;
    outline: 0;
    width: 264px;
    z-index: 9999
}

.fc-emoji-picker.fc-emoji-picker--limited {
    height: auto
}

.fc-emoji-picker.fc-emoji-picker--limited .fc-emoji-picker__body {
    margin: 10px 0;
    overflow: auto
}

.fc-emoji-picker::after {
    border-color: #eee transparent transparent;
    border-style: solid;
    border-width: 15px 15px 0;
    clear: both;
    content: "";
    display: block;
    height: 0;
    margin-bottom: -15px;
    position: absolute;
    right: 17px;
    top: 100%;
    width: 0
}

.fc-emoji-picker,
.fc-emoji-picker__header {
    position: absolute
}

.fc-emoji-picker__body,
.fc-emoji-picker__footer,
.fc-emoji-picker__header {
    left: 0;
    right: 0;
    width: 100%
}

.fc-emoji-picker__footer {
    position: absolute
}

.fc-emoji-picker .input {
    border: 1px solid #ddd;
    border-radius: 4px;
    display: block;
    font-size: 12px;
    height: 28px;
    margin: 2%;
    padding: 1%;
    width: 96%
}

.fc-emoji-picker .input:focus {
    outline: 0
}

.fc-emoji-picker__body {
    background: #fff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: calc(100% - 70px);
    margin: 40px 0;
    overflow: scroll;
    position: relative;
    scroll-behavior: smooth;
    z-index: 10
}

.fc-emoji-picker .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%
}

.fc-emoji-picker>.fc-emoji-picker__footer {
    background-color: #eee;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top: 1px solid #ddd;
    bottom: 0;
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
    z-index: 0
}

.fc-emoji-picker>.fc-emoji-picker__footer>.fc-emoji-picker__tab {
    background-color: transparent;
    border: 0;
    box-shadow: none;
    cursor: pointer;
    display: flex;
    flex-grow: 1;
    height: 26px;
    padding: 4px;
    position: relative;
    text-align: center;
    vertical-align: middle
}

.fc-emoji-picker>.fc-emoji-picker__footer>.fc-emoji-picker__tab.active,
.fc-emoji-picker>.fc-emoji-picker__footer>.fc-emoji-picker__tab:hover {
    background-color: #ddd
}

.fc-emoji-picker>.fc-emoji-picker__footer>.fc-emoji-picker__tab .icon {
    background-repeat: no-repeat;
    display: inline-block;
    height: 14px;
    margin: auto;
    width: 14px
}

.fc-emoji-picker>.fc-emoji-picker__footer>.fc-emoji-picker__tab .icon__recent {
    background-position: 0 -84px
}

.fc-emoji-picker>.fc-emoji-picker__footer>.fc-emoji-picker__tab .icon__people {
    background-position: 0 -70px
}

.fc-emoji-picker>.fc-emoji-picker__footer>.fc-emoji-picker__tab .icon__nature {
    background-position: 0 -42px
}

.fc-emoji-picker>.fc-emoji-picker__footer>.fc-emoji-picker__tab .icon__food {
    background-position: 0 -28px
}

.fc-emoji-picker>.fc-emoji-picker__footer>.fc-emoji-picker__tab .icon__activity {
    background-position: 0 0
}

.fc-emoji-picker>.fc-emoji-picker__footer>.fc-emoji-picker__tab .icon__travel {
    background-position: 0 -112px
}

.fc-emoji-picker>.fc-emoji-picker__footer>.fc-emoji-picker__tab .icon__object {
    background-position: 0 -56px
}

.fc-emoji-picker>.fc-emoji-picker__footer>.fc-emoji-picker__tab .icon__symbol {
    background-position: 0 -98px
}

body[dir=rtl] .fc-emoji-picker::after {
    left: 14px;
    right: auto
}

.fc-emoji-picker-emojis::before {
    background: rgba(255, 255, 255, .95);
    color: rgba(9, 30, 66, .54);
    content: attr(aria-name);
    display: block;
    font-size: 14px;
    line-height: 26px;
    position: sticky;
    text-transform: uppercase;
    top: -1px;
    width: 100%;
    z-index: 1
}

.fc-emoji-picker-emojis__list {
    display: flex;
    flex-flow: row wrap;
    padding: 0 4px
}

.fc-emoji-picker-emoji {
    background-color: #fff;
    border: 0;
    box-shadow: none;
    cursor: pointer;
    display: inline-block;
    font-size: 24px;
    margin: 2px;
    padding: 2px;
    text-align: center;
    width: 32px
}

.fc-emoji-picker-emoji:focus,
.fc-emoji-picker-emoji:hover {
    background: #f5f5f5;
    outline: 0
}