.fc-modal {
    background-color: #000;
    background-color: rgba(0, 0, 0, .5);
    display: none;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    left: 0;
    overflow: auto;
    padding-top: 100px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2147483601
}

.fc-modal-content {
    -webkit-animation-duration: .4s;
    animation-duration: .4s;
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
    background-color: #fefefe;
    border: 1px solid #888;
    border-radius: 5px;
    bottom: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
    height: 200px;
    left: 0;
    margin: auto;
    padding: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 450px
}

@-webkit-keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3)
    }
    50% {
        opacity: 1
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3)
    }
    50% {
        opacity: 1
    }
}

.fc-modal-header {
    background-color: #fff;
    height: 30px;
    padding: 2px 16px
}

.fc-modal-header h2 {
    font-size: 14px;
    height: 30px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 20px
}

.fc-modal-body {
    height: 130px;
    margin-top: 20px;
    padding: 2px 16px
}

.fc-modal-body p {
    font-size: 14px;
    margin-left: 25px;
    margin-right: 25px
}

.fc-micro-phone-container .fc-modal-content {
    min-height: 250px
}

.fc-micro-phone-container .fc-micro-phone-desc {
    display: block
}

.fc-modal-footer {
    color: #fff;
    height: 60px;
    margin-right: 20px;
    padding: 2px 16px;
    text-align: right
}

.fc-modal-footer input:first-child {
    background: transparent;
    border: 0;
    color: #413d3d;
    cursor: pointer;
    font-size: 12px;
    height: 30px;
    margin-right: 20px;
    width: 60px
}

.fc-modal-footer input:last-child {
    background-color: #4a90e2;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    height: 35px
}