<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title class="title">Freshchat Web Push Notification</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/json" rel="manifest" href="/manifest.json">
    <style type="text/css">
        body {
            background: #7C8A9C;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
            color: #413F3F;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        #footer {
            bottom: 0px;
            text-align: center;
            width: 100%;
            background: #E6EFF7;
            font-size: 14px;
            display: inline-block;
            border-radius: 0 0 10px 10px;
            padding: 20px 0;
        }

        #footer .text p {
            margin: 0;
            font-size: 16px;
            padding: 10px 30px;
        }

        #bottom {
            position: absolute;
            width: 100%;
            top: 100%;
            text-align: center;
        }

        #bottom p {
            font-size: 11px;
            padding: 10px 0 10px;
            color: #E6EFF7;
            margin: 0
        }

        #bottom p .red {
            color: #FFF;
            text-decoration: none
        }

        #main {
            position: absolute;
            height: 100%;
            width: 100%;
            vertical-align: middle;
        }

        #main .middle {
            background: #FFF;
            min-width: 300px;
            max-width: 400px;
            width: 90%;
            position: absolute;
            border-radius: 10px;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            left: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        #main .middle .inner {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 30px 15px;
        }

        #main .middle .inner p {
            margin: 0;
            padding: 0;
        }

        #main .middle .inner p img {
            height: 60px;
            /*      display: none;*/
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="middle">
            <div class="inner">
                <p><img src="fc_logo.png" /></p>
            </div>
            <div id="footer">
                <div class="text">
                    <p id="allow-notification">Click on “<strong>Allow</strong>“ to enable chat notifications</p>
                    <p id="help-text">Do not miss any conversations.</p>
                </div>
            </div>
            <div id="bottom">
                <p id="powered-by">Powered by <a href="https://www.freshworks.com/live-chat-software/freshchat/" target="_blank" class="red">Freshchat</a></p>
            </div>
        </div>
    </div>
    <script>
        (function() {
            // Private Variables
            var referrer = undefined,
                action = undefined,
                appLogoPath = undefined,
                serviceWorkerUrl = '/firebase-sw.js',
                widget_location = '',
                locale = "";

            // Private Methods
            var getQueryString = function(field, url) {
                    var href = url ? url : window.location.href;
                    var reg = new RegExp('[?&]' + field + '=([^&#]*)', 'i');
                    var string = reg.exec(href);
                    return string ? string[1] : undefined;
                },
                initParams = function() {
                    var refString = getQueryString('ref'),
                        actionString = getQueryString('action'),
                        appLogoPathString = getQueryString('appLogoPath');
                    localeString = getQueryString('locale');
                    referrer = refString ? atob(refString) : '';
                    action = actionString ? atob(actionString) : '';
                    appLogoPath = appLogoPathString ? atob(appLogoPathString) : '';
                    locale = localeString ? atob(localeString) : '';
                },
                updateUI = function() {
                    if (appLogoPath) {
                        var imgElement = document.querySelector("#main .middle .inner p img");
                        if (imgElement) {
                            imgElement.src = appLogoPath;
                            imgElement.style["display"] = "inline-block";
                        }
                    }
                    let currentLocaleTranslation = currentLocaleTranslationString(locale);
                    updateCurrentLocaleTranslationText(currentLocaleTranslation);
                },
                updateCurrentLocaleTranslationText = function(webPushTranslations) {
                    if (webPushTranslations) {
                        if (webPushTranslations.title) {
                            document.title = webPushTranslations.title
                        }
                        if (webPushTranslations.allow) {
                            document.getElementById("allow-notification").innerHTML = webPushTranslations.allow;
                        }
                        if (webPushTranslations.helpText) {
                            document.getElementById("help-text").innerHTML = webPushTranslations.helpText;
                        }
                        if (webPushTranslations.poweredBy) {
                            document.getElementById("powered-by").innerHTML = webPushTranslations.poweredBy;
                        }
                    }
                },
                onMessage = function(event) {
                    // For Chrome, the origin property is in the event.originalEvent object.
                    var origin = event.origin || event.originalEvent.origin;
                    if (origin === referrer) { // Trusted Sites
                        var data = event.data,
                            action = data && data.action;
                        if (action) {
                            switch (action) {
                                case "widget_location":
                                    widget_location = data.payload || '';
                                    break;
                                case "get:subscription":
                                    registerServiceWorker();
                                    break;
                                case "clear:subscription":
                                    unsubscribePush();
                                    break;
                                default:
                                    break;
                            }
                        }
                    }
                },
                onServiceWorkerMessage = function(event) {
                    switch (event.data) {
                        case "get_widget_location":
                            event.ports[0].postMessage(widget_location);
                            break;
                    }
                },
                addMessagingEvents = function() {
                    if (window.addEventListener) {
                        window.addEventListener("message", onMessage, false);
                    } else {
                        window.attachEvent("onmessage", onMessage);
                    }
                    if ('serviceWorker' in navigator) {
                        // Handler for messages coming from the service worker
                        navigator.serviceWorker.addEventListener('message', onServiceWorkerMessage);
                    }
                },
                sendMessage = function(_subscription) {
                    var data = {
                        action: "push_user_meta",
                        data: {
                            permission: Notification.permission,
                            subscription: _subscription
                        }
                    };
                    if (window.opener) {
                        window.opener.postMessage(JSON.parse(JSON.stringify(data)), referrer);
                        window.close();
                    } else {
                        top.postMessage(JSON.parse(JSON.stringify(data)), referrer);
                    }
                },
                registerServiceWorker = function(askPermission, onlyRegister) {
                    if ('serviceWorker' in navigator) {
                        navigator.serviceWorker.register(serviceWorkerUrl).then(function(reg) {
                            // registration worked
                            if (!onlyRegister) {
                                subscribePush(askPermission);
                            }
                        }).catch(function(error) {
                            // failed to register service worker
                            sendMessage();
                        });
                    }
                },
                subscribePush = function(askPermission) {
                    if (Notification.permission !== 'granted' && !askPermission) {
                        sendMessage();
                        return;
                    }
                    if ('serviceWorker' in navigator) {
                        navigator.serviceWorker.ready.then(function(serviceWorkerRegistration) {
                            serviceWorkerRegistration.pushManager.subscribe({
                                userVisibleOnly: true
                            }).then(function(subscription) {
                                sendMessage(subscription);
                            }).catch(function(e) {
                                console.log('error: serviceworker subscription failed');
                                sendMessage();
                            });
                        });
                    }
                },
                unsubscribePush = function() {
                    if ('serviceWorker' in navigator) {
                        navigator.serviceWorker.ready.then(function(serviceWorkerRegistration) {
                            // To unsubscribe from push messaging, you need get the
                            // subscription object, which you can call unsubscribe() on.
                            serviceWorkerRegistration.pushManager.getSubscription().then(
                                function(pushSubscription) {
                                    // Check we have a subscription to unsubscribe
                                    if (!pushSubscription) {
                                        // No subscription object, so set the state
                                        // to allow the user to subscribe to push
                                        sendMessage();
                                        return;
                                    }
                                    // We have a subscription, so call unsubscribe on it
                                    pushSubscription.unsubscribe().then(function(successful) {
                                        //Unsubscribe successful
                                        sendMessage();
                                    }).catch(function(e) {
                                        // We failed to unsubscribe, this can lead to
                                        // an unusual state, so may be best to remove
                                        // the users data from your data store and
                                        // inform the user that you have done so
                                        sendMessage();
                                    });
                                }
                            ).catch(function(e) {
                                sendMessage();
                            });
                        });
                    }
                },
                init = function() {
                    initParams();
                    updateUI();
                    if (window.opener) {
                        switch (action) {
                            case "ask:permission":
                                registerServiceWorker(true);
                                break;
                            case "get:subscription":
                                registerServiceWorker();
                                break;
                            default:
                                break;
                        }
                    } else {
                        // send push_frame_loaded event to parent window
                        addMessagingEvents();
                        registerServiceWorker(false, true);
                        top.postMessage(JSON.parse(JSON.stringify({
                            'action': 'push_frame_loaded'
                        })), referrer);
                    }
                };
            currentLocaleTranslationString = function() {
                let webPushTranslations;
                switch (locale) {
                    case 'en-us':
                        {
                            webPushTranslations = {
                                "title": "Freshchat Web Push Notification",
                                "allow": "<p>Click on “<strong>Allow</strong>“ to enable chat notifications</p>",
                                "helpText": "Do not miss any conversations.",
                                "poweredBy": 'Powered by <a href="https://www.freshworks.com/live-chat-software/freshchat/" target="_blank" class="red">Freshchat</a>'
                            }
                            break;
                        }
                    case 'ar':
                        {
                            webPushTranslations = {
                                "title": "Freshchat دفع الاخطار على شبكة الإنترنت",
                                "allow": "<p> انقر على “<strong> السماح </ strong>“ لتمكين إشعارات الدردشة </ p>",
                                "helpText": "لا تفوت أي محادثات.",
                                "poweredBy": 'مدعوم بواسطة <a href="https://www.freshworks.com/live-chat-software/freshchat/" target="_blank" class="red"> Freshchat </a>'
                            }
                            break;
                        }
                    case 'ca':
                        {
                            webPushTranslations = {
                                "title": "Notificació Push Web Freshchat",
                                "allow": "<p> Feu clic a “<strong>Permet</strong>“ per habilitar les notificacions de xat </p>",
                                "helpText": "No us perdeu cap conversa.",
                                "poweredBy": "Desenvolupat per <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'cs':
                        {
                            webPushTranslations = {
                                "title": "Freshchat Web Push Notification",
                                "allow": "<p> Kliknutím na “<strong>Povolit</strong>“ povolíte oznámení chatu </p>",
                                "helpText": "Nenechte si ujít žádné konverzace.",
                                "poweredBy": "Běží na <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'cy':
                        {
                            webPushTranslations = {
                                "title": "Hysbysiad Gwthio Gwe Freshchat",
                                "allow": "<p> Cliciwch ar “<strong>Caniatáu</strong>” i alluogi hysbysiadau sgwrsio </p>",
                                "helpText": "Peidiwch â cholli unrhyw sgyrsiau.",
                                "poweredBy": "Wedi'i bweru gan <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'da':
                        {
                            webPushTranslations = {
                                "title": "Freshchat Web Push-anmeldelse",
                                "allow": "<p> Klik på “<strong>Tillad</strong>“ for at aktivere chatunderretninger </p>",
                                "helpText": "Gå ikke glip af nogen samtaler.",
                                "poweredBy": "Drives af <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'de':
                        {
                            webPushTranslations = {
                                "title": "Freshchat Web Push Benachrichtigung",
                                "allow": "<p> Klicken Sie auf “<strong>Zulassen</strong>“, um Chat-Benachrichtigungen zu aktivieren </p>",
                                "helpText": "Verpassen Sie keine Gespräche.",
                                "poweredBy": "<a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Präsentiert</a> von <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'es-mx':
                    case 'es':
                        {
                            webPushTranslations = {
                                "title": "Notificación push de Freshchat Web",
                                "allow": "<p> Haga clic en “<strong>Permitir</strong>“ para habilitar las notificaciones de chat </p>",
                                "helpText": "No te pierdas ninguna conversación.",
                                "poweredBy": "Desarrollado por <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'et':
                        {
                            webPushTranslations = {
                                "title": "Freshchat veebisurveteade",
                                "allow": "<p> Vestlusteatiste lubamiseks klõpsake “<strong>Luba</strong>“ </p>",
                                "helpText": "Ära jäta ühtegi vestlust vahele.",
                                "poweredBy": "Powered by <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'fi':
                        {
                            webPushTranslations = {
                                "title": "Freshchat Web Push -ilmoitus",
                                "allow": "<p> Napsauta ”<strong>Salli</strong>” ottaaksesi chat-ilmoitukset käyttöön </p>",
                                "helpText": "Älä missaa keskusteluja.",
                                "poweredBy": "Powered by <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'fr':
                        {
                            webPushTranslations = {
                                "title": "Notification Push Web Freshchat",
                                "allow": "<p> Cliquez sur “<strong>Autoriser</strong>“ pour activer les notifications de discussion. </p>",
                                "helpText": "Ne manquez aucune conversation.",
                                "poweredBy": "Propulsé par <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'he':
                        {
                            webPushTranslations = {
                                "title": "הודעה על דחיפת האינטרנט של Freshchat",
                                "allow": "<p style=\";text-align:right;direction:rtl\"> לחץ על “<strong>אפשר</strong>“ כדי לאפשר התראות צ'אט </p>",
                                "helpText": "אל תחמיץ שיחות.",
                                "poweredBy": "מופעל על ידי <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'hu':
                        {
                            webPushTranslations = {
                                "title": "Freshchat Web Push értesítés",
                                "allow": "<p> Kattintson az “<strong>Engedélyezés</strong>” gombra a csevegési értesítések engedélyezéséhez </p>",
                                "helpText": "Ne hagyjon ki egyetlen beszélgetést sem.",
                                "poweredBy": "Powered by <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'id':
                        {
                            return webPushTranslations = {
                                "title": "Pemberitahuan Push Web Freshchat",
                                "allow": "<p> Klik “<strong>Izinkan</strong>“ untuk mengaktifkan notifikasi obrolan </p>",
                                "helpText": "Jangan lewatkan percakapan apa pun.",
                                "poweredBy": "Didukung oleh <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'it':
                        {
                            webPushTranslations = {
                                "title": "Notifica Push Web Freshchat",
                                "allow": "<p> Fai clic su “<strong>Consenti</strong>“ per abilitare le notifiche della chat </p>",
                                "helpText": "Non perdere nessuna conversazione.",
                                "poweredBy": "Realizzato da <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'ja':
                        {
                            webPushTranslations = {
                                "title": "Freshchat Webプッシュ通知",
                                "allow": "<p> “<strong>許可</strong>“ をクリックしてチャット通知を有効にします</p>",
                                "helpText": "会話を見逃さないでください。",
                                "poweredBy": "<a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchatを</a>搭載"
                            }
                            break;
                        }
                    case 'ko':
                        {
                            webPushTranslations = {
                                "title": "Freshchat 웹 푸시 알림",
                                "allow": "<p> 채팅 알림을 활성화하려면 “<strong>허용</strong>“ 을 클릭하십시오 </p>",
                                "helpText": "대화를 놓치지 마십시오.",
                                "poweredBy": "<a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat에</a> 의해 <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">구동</a>"
                            }
                            break;
                        }
                    case 'lv':
                        {
                            webPushTranslations = {
                                "title": "Freshchat Web Push paziņojums",
                                "allow": "<p> Noklikšķiniet uz “<strong>Atļaut</strong>”, lai iespējotu tērzēšanas paziņojumus </p>",
                                "helpText": "Nepalaidiet garām nevienu sarunu.",
                                "poweredBy": "Darbina <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'nl':
                        {
                            return webPushTranslations = {
                                "title": "Freshchat Web Push-melding",
                                "allow": "<p> Klik op “<strong>Toestaan</strong>“ om chatmeldingen in te schakelen </p>",
                                "helpText": "Mis geen enkele conversatie.",
                                "poweredBy": "Aangedreven door <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'no':
                        {
                            webPushTranslations = {
                                "title": "Freshchat Web Push-varsling",
                                "allow": "<p> Klikk på “<strong>Tillat</strong>“ for å aktivere chatvarsler </p>",
                                "helpText": "Ikke gå glipp av samtaler.",
                                "poweredBy": "Drevet av <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'pl':
                        {
                            webPushTranslations = {
                                "title": "Powiadomienie push w sieci Freshchat",
                                "allow": "<p> Kliknij “<strong>Zezwól</strong>”, aby włączyć powiadomienia czatu </p>",
                                "helpText": "Nie przegap żadnych rozmów.",
                                "poweredBy": "Obsługiwane przez <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'pt-br':
                    case 'pt-pt':
                        {
                            webPushTranslations = {
                                "title": "Notificação por push da Web Freshchat",
                                "allow": "<p> Clique em “<strong>Permitir</strong>“ para ativar as notificações de bate-papo </p>",
                                "helpText": "Não perca nenhuma conversa.",
                                "poweredBy": "Desenvolvido por <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'ru':
                        {
                            webPushTranslations = {
                                "title": "Freshchat Web Push-уведомление",
                                "allow": "<p> Нажмите “<strong>Разрешить</strong>“, чтобы включить уведомления в чате </p>",
                                "helpText": "Не пропустите ни одного разговора.",
                                "poweredBy": "Работает на <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'sk':
                        {
                            webPushTranslations = {
                                "title": "Freshchat Web Push Notification",
                                "allow": "<p> Kliknutím na “<strong>Povoliť</strong>“ povolíte upozornenia na čet </p>",
                                "helpText": "Nenechajte si ujsť žiadne rozhovory.",
                                "poweredBy": "Používa technológiu <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'sl':
                        {
                            webPushTranslations = {
                                "title": "Obvestilo o spletnem potisku Freshchat",
                                "allow": "<p> Kliknite “<strong>Dovoli</strong>“, da omogočite obvestila o klepetu </p>",
                                "helpText": "Ne zamudite nobenih pogovorov.",
                                "poweredBy": "Poganja ga <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'sv':
                        {
                            webPushTranslations = {
                                "title": "Freshchat-meddelande om webbpush",
                                "allow": "<p> Klicka på “<strong>Tillåt</strong>“ för att aktivera chattaviseringar </p>",
                                "helpText": "Missa inga samtal.",
                                "poweredBy": "Drivs av <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'th':
                        {
                            webPushTranslations = {
                                "title": "แจ้งเตือนผลักดันเว็บ Freshchat",
                                "allow": "<p> คลิกที่ “<strong>อนุญาต</strong>“ เพื่อเปิดใช้งานการแจ้งเตือนการแชท </p>",
                                "helpText": "อย่าพลาดการสนทนาใด ๆ",
                                "poweredBy": "ขับเคลื่อนโดย <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'tr':
                        {
                            webPushTranslations = {
                                "title": "Freshchat Web Push Bildirimi",
                                "allow": "<p> Sohbet bildirimlerini etkinleştirmek için “<strong>İzin Ver</strong>” seçeneğine tıklayın </p>",
                                "helpText": "Hiçbir konuşmayı kaçırmayın.",
                                "poweredBy": "<a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a> tarafından <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">desteklenmektedir</a>"
                            }
                            break;
                        }
                    case 'uk':
                        {
                            webPushTranslations = {
                                "title": "Повідомлення Push через Freshchat",
                                "allow": "<p> Клацніть на “<strong>Дозволити</strong>“, щоб увімкнути сповіщення чату </p>",
                                "helpText": "Не пропускайте жодних розмов.",
                                "poweredBy": "Працює на <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'vi':
                        {
                            webPushTranslations = {
                                "title": "Thông báo đẩy web Freshchat",
                                "allow": "<p> Nhấp vào trên “<strong>Cho phép trên mạng</strong>“ để bật thông báo trò chuyện </p>",
                                "helpText": "Đừng bỏ lỡ bất kỳ cuộc trò chuyện.",
                                "poweredBy": "Cung cấp bởi <a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>"
                            }
                            break;
                        }
                    case 'zh-cn':
                        {
                            webPushTranslations = {
                                "title": "Freshchat Web推送通知",
                                "allow": "<p>单击 “<strong>允许</strong>” 以启用聊天通知</p>",
                                "helpText": "不要错过任何对话。",
                                "poweredBy": "由<a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>提供支持"
                            }
                            break;
                        }
                    case 'zh-tw':
                        {
                            webPushTranslations = {
                                "title": "Freshchat Web推送通知",
                                "allow": "<p>單擊 “<strong>允許</strong>” 以啟用聊天通知</p>",
                                "helpText": "不要錯過任何對話。",
                                "poweredBy": "由<a href=\"https://www.freshworks.com/live-chat-software/freshchat/\" target=\"_blank\" class=\"red\">Freshchat</a>提供支持"
                            }
                            break;
                        }
                }
                return webPushTranslations;
            }
            init();
        })();
    </script>
</body>

</html>