{"pageSpecificMessage":{},"headerProperty":{"backgroundColor":"#0171a6","foregroundColor":"#ffffff","headerStyle":"solid"},"backgroundImage":"2","customBackground":false,"appId":257942386049016,"configId":81600,"createdMillis":1565729416366,"updatedMillis":1585466997113,"appLogoPath":"/0fd7254b37dae5c95f16161fa703e88c406bf9ed3e51035ff3b8df1f23a990db/f_marketingpicFull/u_90052eb3aac759c9837763b5aed8d2c2eb435df66f4a748d2d165a26bda924b9/img_1611959703752.png","appName":"FixedFloat Support","accountId":"WO1W8LW8PV","publicChannelName":"89dbe2d201c1f4b831bbdd75feb53530beb0b3af236659ecaaa31b7fcaa436e8","publicTokenName":"rts-token","enabledFeatures":["APP_FILE_UPLOAD","INBOX","COBROWSING","WHATSAPP_AUC","WHATSAPP_PROACTIVE_MSG","WHATSAPP_PMP","LIVE_TRANSLATE","EMAILS","USER_TAG","EMAIL_CAMPAIGNS","USER_EVENT","TYPING_INDICATOR","READ_RECEIPTS","FAQ","AUTO_CAMPAIGNS"],"gdprSettings":{"gdprAppSettingsId":81606,"appId":257942386049016,"disableUserAnalytics":false,"disableUserIpStore":false,"disableProfileEnrichment":false,"signupGdprFirstOptIn":"true","signupCountry":"United Kingdom"},"csatSettings":{"userCsatViewTimer":false,"maximumUserSurveyViewHours":1,"maximumUserSurveyViewMillis":0},"widgetSize":"small","liveTranslationSetting":{"enabled":false},"hideMessenger":false,"showPoweredBy":true,"rtsServiceId":"freshchat","betaFeatures":[],"enabledAgentTypingIndicator":true,"messengerVisibility":{"selected":"always","options":["always","hidden"]},"campaignSettings":{"shouldInterrupt":false,"timeInterval":30},"sales360App":false,"support360App":false,"omniKBaseEnabled":false,"defaultConfigCreation":false}